<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hospital@localhost" uuid="3e5d5d77-9b08-4b1a-b169-ea0a5520ccee">
    <database-info product="MySQL" version="5.5.5-10.1.8-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hospital"/>
      <table id="2" parent="1" name="cure"/>
      <table id="3" parent="1" name="department"/>
      <table id="4" parent="1" name="doctor"/>
      <table id="5" parent="1" name="doctor_has_patient"/>
      <table id="6" parent="1" name="medical"/>
      <table id="7" parent="1" name="patient"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="2" name="count">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="10" parent="2" name="date">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="doctor">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="2" name="medical">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="patient">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="15" parent="2" name="FK_2a6m60bmidgk72x1rr8xvotfd">
        <columns>patient</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="16" parent="2" name="FK_68txlgoljdgdu6k9tamtrphsw">
        <columns>medical</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="17" parent="2" name="FK_jnnwmixv5ei8gjnf63e23ae72">
        <columns>doctor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="18" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="19" parent="2" name="FK_2a6m60bmidgk72x1rr8xvotfd">
        <columns>patient</columns>
        <ref-key>~.patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="2" name="FK_68txlgoljdgdu6k9tamtrphsw">
        <columns>medical</columns>
        <ref-key>~.medical.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="2" name="FK_jnnwmixv5ei8gjnf63e23ae72">
        <columns>doctor</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="department">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="29" parent="4" name="FK_549as2xja1qx5uj0jtn427jui">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FK_549as2xja1qx5uj0jtn427jui">
        <columns>department</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="patient_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="5" name="doctor_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="34" parent="5" name="FK_njxybu7ouyse5dgkjc5bo1w09">
        <columns>doctor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>patient_id
doctor_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="FK_njxybu7ouyse5dgkjc5bo1w09">
        <columns>doctor_id</columns>
        <ref-key>~.doctor.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="FK_rnef06ao6ak0qfk7v729gwdpr">
        <columns>patient_id</columns>
        <ref-key>~.patient.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="39" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="7" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="7" name="department">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="7" name="FK_7tgnvscd2oibqm700qni3647f">
        <columns>department</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="7" name="FK_7tgnvscd2oibqm700qni3647f">
        <columns>department</columns>
        <ref-key>~.department.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>