zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.url=http://localhost:9000
zuul.routes.patient.path=/patient/**
zuul.routes.patient.url=http://localhost:9001
zuul.routes.cure.path=/cure/**
zuul.routes.cure.url=http://localhost:9002
server.port=8080