zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.url=http://45.79.186.36:9000
zuul.routes.patient.path=/patient/**
zuul.routes.patient.url=http://45.79.186.36:9001
zuul.routes.cure.path=/cure/**
zuul.routes.cure.url=http://45.79.186.36:9002
server.port=80