zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.url=http://172.17.0.1:9000
zuul.routes.patient.path=/patient/**
zuul.routes.patient.url=http://172.17.0.1:9001
zuul.routes.cure.path=/cure/**
zuul.routes.cure.url=http://172.17.0.1:9002
server.port=80